package Anonym_Func

/**
 * Написать анонимную функцию – поздравление с наступающим новым годом.
 * Ее тип следующий (String, Int) -> String.
 * Где первый параметр имя, кого поздравляют,
 * второй с каким годом поздравляют.
 * Эти аргументы должны вписываться в контекст поздравления, которое составлено в теле функции.
 */
fun main() {
    val congratulations = fun(name: String, year: Int): String = "$name, " +
            "\nпоздравляем с наступающим $year годом."
    println(congratulations("Василий", 2025))
}