package nullable

/**
 * 1. Написать функцию, которая выводит в консоль Вашу любимую книгу.
 *  Входной параметр – название книги.
 *  Если в аргументы передается значение null, вывести фразу «У меня нет любимой книги».
 */
fun main() {
    val book = fun(title: String?) = println(title ?: "У меня нет любимой книги")
    book(null)
}