package Override_Task1

/**
 * 1. Создать класс Bird(птица).
 *  Определить у него несколько свойств, например,
 *  тип(пеликанообразные, фламингообразные и тд).
 *  Создать в классе свойство, которое будет характеризовать по какому-то явному признаку,
 *  например, есть птицы, которые не могут подниматься в воздух или по –другому признаку.
 *
 *  Определить функциональность класса птица.
 *
 *  Создать несколько классов наследников,
 *  которые могут переопределять свойства и функции класса – родителя.
 */
open class Bird(
    val kingdom: String = "Животные",// Царство
    val phylum: String = "Хордовые", // Тип
    val classType: String = "Птицы", // Класс
    val order: String, // Отряд
    val family: String, // Семейство
    val genus: String, // Род
    val species: String, // Вид
    val adaptation: String // Способ адаптации
) {
    open val information =
        "Царство: $kingdom \n" +
                "Тип: $phylum \n" +
                "Класс: $classType \n" +
                "Отряд: $order \n" +
                "Семейство: $family \n" +
                "Род: $genus\n" +
                "Вид: $species\n"


    open fun printInfo() {
        println("-------------------------------------------------")
        println(
            "$information\n" +
                    "Способ адаптации: $adaptation"
        )
    }
}
