package collection_Operation

/**
 * 1. Дан список строк произвольного размера.
 * Вывести в консоль список, внутри которого располагаются данные элементы,
 * но каждый элемент представлен в реверсивном виде.
 * Входной список: {"one", "two", "three"}.
 * Выходные данные: [eno, owt, eerht].
 *
 * 2. Создать список целых чисел.
 * В новый список сохранить квадрат элементов старого списка с условием,
 * что исходный элемент меньше или равен 3.
 * Входной список: {1, 2, 3, 4, 5}.
 * Выходные данные: [1, 4, 9]
 *
 * 3. Написать два списка.
 * Один содержит значения цвета на английском языке,
 * второй – значение цвета на русском.
 * Объединить списки и вывести информацию, содержащую значение и его перевод.
 * Выходные данные: {"red", "blue", "white"}, {"красный", "синий", "белый"}.
 * Выходные данные: [Значение: red, перевод: красный, Значение: blue, перевод: синий, Значение: white, перевод: белый]
 *
 * 4. Дан массив строк, содержащий название месяцев.
 * Посчитать общее количество символов, содержащееся во всех строковых элементах.
 * Выходные данные: {"Jan", "Feb", "Mar", "Apr", "May}.
 * Выходные данные: 15.
 */

fun main() {
    println("\n------------------ Задание 1 --------------------\n")

    val listOfString = listOf("one", "two", "three")
    val list2 = listOfString.map { it.reversed() }
    println("Исходный список: $listOfString")
    println("Преобразованный список: $list2")

    println("\n------------------ Задание 2 ---------------------\n")

    val listOfNumber = listOf(1, 2, 3, 4, 5)
    val squareList = listOfNumber.filter { it <= 3 }.map { it * it }
    println("Исходный список: $listOfNumber")
    println("Преобразованный список: $squareList")

    println("\n------------------ Задание 3 ---------------------\n")

    val listEng = listOf("red", "blue", "white")
    val listRus = listOf("красный", "синий", "белый")
    println("Исходные списки: $listEng $listRus")
    print("Результат: ")
    println(listEng.zip(listRus) { eng, rus ->
        "Значение: $eng, Перевод: $rus"
    })

    println("\n------------------ Задание 4 ---------------------\n")

    val arrayOfString = arrayOf("Jan", "Feb", "Mar", "Apr", "May")
    println("Массив: ${arrayOfString.contentToString()}")
    println("Количество символов: ${arrayOfString.sumOf { it.length }}")
}