package Enum_Task1

/**
 * Написать программу, которая будет включать несколько классов и enum.
 * Ход работы следующий.
 * При запуске среда просит ввести месяц года.
 * После ввода месяца и нажатия на enter,
 * на консоль выводится время года,
 * которому соответствует этот месяц.
 * После этого программа вновь спросит,
 * желаете продолжить или закончить программу:
 * 1. Продолжить;
 * 2. Закончить программу.
 * Если нажимаем продолжить, то программа вновь просит ввести месяц и цикл повторяется.
 */
fun main() {
    var year = Year()

    main_menu@ while (true) {
        // year.getAllMonths()
        year.getSeason()
        loop@ while (true) {
            println("1. Продолжить")
            println("2. Закончить программу")
            val action = readln().toIntOrNull()
            when (action) {
                1 -> break@loop
                2 -> break@main_menu
                else -> println("Неправильный ввод.")
            }
        }
    }

}
