package Collection_aggregate

/**
 * 4. Дан список фруктов.
 * Необходимо сгруппировать элементы этого списка по первому символу с таким расчетом,
 * чтобы в группу входили только фрукты с четной длиной строки каждого элемента.
 * Т.е. входной список такой:
 * val fruits = listOf("Яблоко", "Абрикос", "Банан", "Виноград", "Вишня", "Кокос", "яблоко").
 * Выходной результат: {я=[Яблоко, яблоко], а=[], б=[], в=[Виноград], к=[]}
 */

fun main() {
    val fruits = listOf("Яблоко", "Абрикос", "Банан", "Виноград", "Вишня", "Кокос", "яблоко")
    val groupFruits = fruits.groupBy {
        it.lowercase()[0]
    }
    val filterFruits = groupFruits.mapValues { (_, values) ->
        values.filter{
             it.length % 2 == 0
        }
    }
    println(filterFruits)

}