package collection_Filtration

/**
 * 1. Дан map, в которой элементы содержат ключ целое число, значения имена.
 * Отфильтруйте ее по значению ключа, допустим, менее значения равного 5.
 *
 * 2. Дан map, в которой элементы содержат ключ целое число, значения имена.
 * Отфильтруйте по значениям, оканчивающимся на букву «а».
 *
 * 3. Дан map, в которой элементы содержат ключ целое число, значения имена.
 * Отфильтруйте по значениям, Начинающимся на букву «Г».
 */

fun main() {
    val namesMap = mapOf(
        1 to "Александр",
        2 to "Мария",
        3 to "Иван",
        4 to "Ольга",
        5 to "Дмитрий",
        6 to "Григорий",
        7 to "Галина"
    )
    println(namesMap)
    println("---------------- Задание 1 -----------------")
    // Отфильтруйте ее по значению ключа, допустим, менее значения равного 5
    val filterKey = namesMap.filter { it.key < 5 }
    println(filterKey)

    println("---------------- Задание 2 -----------------")
    // Отфильтруйте по значениям, оканчивающимся на букву «а».
    val filterA = namesMap.filter { it.value.endsWith("а") }
    println(filterA)

    println("---------------- Задание 3 -----------------")
    // Отфильтруйте по значениям, Начинающимся на букву «Г».
    val filterG = namesMap.filter { it.value.startsWith("Г") }
    println(filterG)
}