package constructor_HW

/**
 * 2 Дан набор из N чисел.
 * Найти минимальный и максимальный из элементов данного набора и вывести их.
 *
 * 3 Дан массив целых чисел 3, 67, 1, 55, 65, 89, 23.
 * Вывести на экран элементы массива.
 *
 * 4 Дано целое число. Вывести его строку-описание вида
 * «отрицательное четное число»,
 * «отрицательное нечетное число»
 * «нулевое число»,
 * «положительное нечетное число»,
 * «положительное четное число». int a = 34 à «положительное четное число»
 */
fun main() {
    val array = arrayOf(3, 67, 1, 55, 65, 89, 23)

    println("======= Задание 2 ===============================")
    val min = array.minOrNull()
    val max = array.maxOrNull()
    println("Исходный набор чисел ${array.contentToString()}")
    println("max = $max | min = $min")

    println("======= Задание 3 ===============================")
    println(array.contentToString())

    println("======= Задание 4 ===============================")
    val a = -3
    when {
        (a < 0 && a % 2 == 0) -> println("int a = $a отрицательное четное число")
        (a < 0 && a % 2 != 0) -> println("int a = $a отрицательное не четное число")
        (a == 0) -> println("int a = $a нулевое число")
        (a > 0 && a % 2 != 0) -> println("int a = $a положительное не четное число")
        (a > 0 && a % 2 == 0) -> println("int a = $a положительное четное число")
    }
}