package List

/**
 * 1. Дан список целых чисел.
 * Вывести в консоль первый элемент списка двумя способами:
 * обратившись по индексу, через стандартную функцию first().
 *
 * 2. Дан список целых чисел.
 * Вывести в консоль среднее арифметическое элементов списка двумя способами:
 * в ручную – через цикл, с применением стандартной функции average().
 *
 * 3. Дан список целых чисел.
 * Вывести в консоль сумму элементов списка двумя способами:
 * в ручную – через цикл, с применением стандартной функции sum().
 *
 * 4. Дан список целых чисел.
 * Вывести в консоль количество элементов списка двумя способами:
 * в ручную – через цикл, с применением стандартной функции count().
 *
 * 5. Дан список целых чисел.
 * Вывести в консоль сумму двух последних элементов списка двумя способами:
 * в ручную – через цикл, с применением стандартной функции takeLast().
 *
 * 6. Дан список целых чисел.
 * Вывести в консоль сумму индексов элементов списка двумя способами:
 * в ручную – через цикл, с применением стандартной функции indices().
 */

fun main() {
    val numbers = listOf(1, 2, 3, 4, 5)
    println("Cписок целых чисел: $numbers")

    println("--------------- Задание 1 --------------------------")
    println("Первый элемент списка: ${numbers[0]}")
    println(numbers.first())

    println("--------------- Задание 2 --------------------------")
    var sum = 0
    for (i in numbers) {
        sum += i
    }
    println("Среднее арифметическое: ${sum / numbers.size}")
    println(numbers.average())

    println("--------------- Задание 3 --------------------------")
    sum = 0
    for (i in numbers) {
        sum += i
    }
    println("Сумма целых чисел: $sum")
    println(numbers.sum())

    println("--------------- Задание 4 --------------------------")
    var count = 0
    for (i in numbers) {
        count++
    }
    println("Количество элементов в списке: $count")
    println(numbers.count())

    println("--------------- Задание 5 --------------------------")
    sum = 0
    for (i in numbers.size - 2..<numbers.size) {
        sum += numbers[i]
    }
    println("Сумма двух последних элементов: $sum")
    println(numbers.takeLast(2).sum())

    println("--------------- Задание 6 --------------------------")
    sum = 0
    for (i in numbers.indices){
        sum += i
    }
    println("Сумма индексов: $sum")
    println(numbers.indices.sum())
}